GET http://localhost:3000/api/quiz

###

GET http://localhost:3000/api/quiz/answers/6968bfec4f5c5db0923a700e

###

GET http://localhost:3000/api/quiz/answers/6968bfec4f5c5db0923a800e

###

GET http://localhost:3000/api/quiz/answers/6968bfec4f5c5db0923a

###

GET http://localhost:3000/what

###

POST http://localhost:3000/api/user/register 
Content-Type: application/json

{
  "username": "commonUser12",
  "name": "Matilda",
  "password": "Riittävä15salasana"
}

###
POST http://localhost:3000/api/user/login 
Content-Type: application/json

{
  "username": "commonUser",
  "password": "Riittävä15salasana"
}